# Jeltty

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/es/etg/dam/pmdmas/jeltty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/etg/dam/pmdmas/jeltty/: JelttyApp.kt  MainActivity.kt
app/src/main/java/es/etg/dam/pmdmas/jeltty/data/local/: RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/es/etg/dam/pmdmas/jeltty/data/local/entity/: RecipeEntity.kt
app/src/main/java/es/etg/dam/pmdmas/jeltty/data/mapper/: RecipeApiMapper.kt  RecipeMapper.kt
app/src/main/java/es/etg/dam/pmdmas/jeltty/data/remote/: RecipeApiService.kt  RecipeRemoteDataSource.kt
app/src/main/java/es/etg/dam/pmdmas/jeltty/data/remote/model/: MealResponse.kt
app/src/main/java/es/etg/dam/pmdmas/jeltty/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/es/etg/dam/pmdmas/jeltty/domain/model/: Recipe.kt
app/src/main/java/es/etg/dam/pmdmas/jeltty/domain/repository/: RecipeRepository.kt
app/src/main/java/es/etg/dam/pmdmas/jeltty/domain/usecase/: AddFavoriteUseCase.kt  GetFavoritesUseCase.kt  RemoveFavoriteUseCase.kt
app/src/main/java/es/etg/dam/pmdmas/jeltty/presentation/detail/: RecipeDetailFragment.kt
app/src/main/java/es/etg/dam/pmdmas/jeltty/presentation/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/es/etg/dam/pmdmas/jeltty/presentation/home/: HomeFragment.kt  HomeViewModel.kt  RecipeAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_recipe_detail.xml  item_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/etg/dam/pmdmas/jeltty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
